<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JavaScript Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>JavaScript Project Demo</h1>
  </header>

  <main>
    <section>
      <h2>User Info</h2>
      <p id="user-message">Click the button to check user access:</p>
      <button onclick="checkAccess()">Check Access</button>
    </section>

    <section>
      <h2>Function Output</h2>
      <button onclick="greetUser()">Greet User</button>
      <p id="greeting"></p>

      <button onclick="calculateSum()">Calculate Sum</button>
      <p id="sum-result"></p>
    </section>

    <section>
      <h2>Loop Results</h2>
      <button onclick="showLoops()">Run Loops</button>
      <ul id="loop-output"></ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Your Name</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
